TELEGRAM_TOKEN=7714856834:AAG1oIZN6aWO0YXAR83305pxVr5gcrIusZg
TELEGRAM_CHAT_ID=425835076

EMAIL_FROM=fendernika2510@gmail.com
EMAIL_TO=fendernika2510@gmail.com, support@pinkrabbit.ie

SMTP_USER=fendernika2510@gmail.com
SMTP_PASS=obyc lzuw flxg taxg
